varying vec3 LightDir_t;
varying vec3 Bisector_t;

uniform sampler2D texture0;
uniform sampler2D bumpMap;

void main(void)
{
	vec4 Diffuse = gl_FrontMaterial.diffuse;
	vec4 Ambient = gl_FrontMaterial.ambient;
	
	vec3 n = texture2D( 1, gl_TexCoord[0] ).rgb
	vec3 nt = normalize( 2.0*n - 1.0 );
	vec3 l2 = normalize(LightDir_t);
	vec3 h2 = normalize(Bisector_t);
	
	float diff = max( dot(nt,l2), 0.0 ) + 0.2;
	float spec = pow( max( nt, h2), 0.0 ), 30.0 );
	
	gl_FragColor = diff * texture2D(2, gl_TexCoord[0]) + spec * gl_FrontMaterial.specular;
}

