#version 330

uniform struct Fog
{
	vec4	fogColor;
	float 	fogStart;
	float 	fogEnd;
	float 	fogDensity;
	int 	fogEquation; // 0 = linear, 1 = exp, 2 = exp2
};

Fog fogParams;

float getFogFactor(Fog params, float fFogCoord)
{
	float fResult = 0.0;
	if(params.fogEquation == 0)
	{
		fResult = (params.fogEnd-fFogCoord)/(params.fogEnd-params.fogStart);
	}
	else if(params.fogEquation == 1)
	{
		fResult = exp(-params.fogDensity*fFogCoord);
	}
	else if(params.fogEquation == 2)
	{
		fResult = exp(- pow(params.fogDensity*fFogCoord, 2.0));
	}
	fResult = 1.0 - clamp(fResult, 0.0, 1.0);
	
	return fResult;
}